# project_supporting_system

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
Users/group/uploads/: management.yml
Users/group/uploads/1/: studentsImport.yaml
Users/group/uploads/2/: management.yml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.actions.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  enviroment.ts  sso-config.ts
src/app/components/menu/: menu.component.html  menu.component.ts
src/app/guard/: auth.guard.ts
src/app/model/: group.model.ts  group.ts  lecturer.model.ts  lecturer.ts  meeting.model.ts  meeting.ts  presence.model.ts  presence.ts  semester.model.ts  semester.ts  student-group.model.ts  student-group.ts  student-semester.model.ts  student-semester.ts  student.model.ts  student.ts  topic.ts  user.model.ts
src/app/model/enums/: groupState.ts
src/app/pages/add-topic/: add-topic.component.html  add-topic.component.ts
src/app/pages/home/home-page/: home-page.component.html
src/app/pages/topic/add-topic/: add-topic.component.html  add-topic.component.spec.ts  add-topic.component.ts
src/app/pages/topic/all-topic/: all-topic.component.html  all-topic.component.scss  all-topic.component.spec.ts  all-topic.component.ts
src/app/pipes/: long-text.pipe.spec.ts
src/app/reducers/: index.ts
src/app/service/: dialog.service.spec.ts  dialog.service.ts  topic.service.ts
src/app/shared/dialog/ok-dialog/: ok-dialog.component.ts
src/app/shared/services/: dialog.service.ts
src/app/store/: action-types.ts  app.actions.ts  app.effects.ts  app.selectors.ts
src/app/store/app-store/: index.ts
src/app/store/reducers/: index.ts
src/app/topics/: topics-routing.module.ts  topics.module.ts  topics.resolver.ts
src/app/topics/add-topic/: add-topic.component.html  add-topic.component.ts
src/app/topics/all-topic/: all-topic.component.html  all-topic.component.scss  all-topic.component.ts
src/app/topics/model/: topic.ts
src/app/topics/pipes/: long-text.pipe.ts
src/app/topics/services/: topic.service.ts
src/app/topics/store/: action-types.ts  topics.actions.ts  topics.effects.ts  topics.selectors.ts
src/app/topics/store/reducers/: index.ts
src/app/topics/topic-card/: topic-card.component.html  topic-card.component.scss  topic-card.component.ts
src/app/topics/topic-details/: topic-details.component.html  topic-details.component.scss  topic-details.component.ts
src/app/ui/dialog/error-dialog/: error-dialog.component.html  error-dialog.component.ts
src/app/ui/dialog/ok-dialog/: ok-dialog.component.html  ok-dialog.component.spec.ts  ok-dialog.component.ts
src/app/ui/dialog/progress-spinner/: progress-spinner.component.scss
src/app/ui/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/pl/polsl/projectmanagementsystem/: ProjectManagementSystemApplication.java
src/main/java/pl/polsl/projectmanagementsystem/config/: AmazonConfigValues.java  AmazonSQSConfiguration.java  FileStorageProperties.java  KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/pl/polsl/projectmanagementsystem/controller/: AdminController.java  ApiTest.java  ControllerAdvisor.java  GroupController.java  LecturerController.java  MeetingController.java  SemesterController.java  StudentController.java  TopicController.java  UserController.java
src/main/java/pl/polsl/projectmanagementsystem/dto/: FileResponseDto.java  FindResultDto.java  GroupDto.java  ImportDto.java  LecturerDto.java  MarkRequestDto.java  MeetingDto.java  PasswordChangeDto.java  PresenceDto.java  PresenceRequestDto.java  SearchDto.java  SemesterDto.java  StudentDto.java  StudentGroupDto.java  StudentSemesterDto.java  TopicDto.java  UserDto.java
src/main/java/pl/polsl/projectmanagementsystem/exception/: FileStorageException.java  GroupInWrongStateException.java  GroupNotFoundException.java  GroupSizeException.java  MeetingNotFoundException.java  SemesterNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java  UserNotInSemesterException.java  UserPartOfGroupException.java  UsernameOrEmailTakenException.java  WrongPasswordException.java  WrongStateException.java
src/main/java/pl/polsl/projectmanagementsystem/listener/: StudentImportListener.java
src/main/java/pl/polsl/projectmanagementsystem/mapper/: AdminMapper.java  FileResponseMapper.java  GroupMapper.java  LecturerMapper.java  MarkRequestMapper.java  MeetingMapper.java  PasswordMapper.java  PresenceMapper.java  SemesterMapper.java  StudentGroupMapper.java  StudentMapper.java  StudentSemesterMapper.java  TopicMapper.java  UserMapper.java
src/main/java/pl/polsl/projectmanagementsystem/model/: DbTest.java  FileStorageService.java  Group.java  Lecturer.java  Meeting.java  Presence.java  Semester.java  Student.java  StudentGroup.java  StudentSemester.java  Topic.java  User.java
src/main/java/pl/polsl/projectmanagementsystem/repository/: GroupRepository.java  LecturerRepository.java  MeetingRepository.java  PresenceRepository.java  SemesterRepository.java  StudentGroupRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/pl/polsl/projectmanagementsystem/service/: AdminService.java  FileStorageService.java  GroupService.java  ImportStudentsService.java  KeycloakService.java  LecturerService.java  MeetingService.java  SemesterService.java  StudentService.java  TopicService.java  UserService.java
src/main/java/pl/polsl/projectmanagementsystem/utils/: ClientCredentials.java  CloneUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/openapi/: management.yml
src/test/java/pl/polsl/projectmanagementsystem/: ProjectManagementSystemApplicationTests.java
src/test/resources/: application.yml
terraform/: .terraform.lock.hcl  file.csv  main.tf  terraform.tfstate  terraform.tfstate.backup
(+21 files in other folders)
